@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  font-family: "Merriweather Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #faebd7;
}

@keyframes scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
  }
}
.main-ferias .ferias:hover, .productos:hover, header .logo:hover {
  animation: scale 1s forwards ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
header {
  background-color: #faebd7;
  position: sticky;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 15vh;
  top: 0;
  padding: 10px;
  z-index: 1000;
  border: 2px solid rgb(194, 122, 51);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 15px 15px;
}
header .logo {
  width: auto;
  height: 13vh;
  margin: 10px;
}
header .header-h1 {
  color: rgb(194, 122, 51);
  font-size: 2.5rem;
  text-align: center;
  margin-top: 10px;
}
header .nav-he {
  width: auto;
  display: flex;
  justify-content: space-around;
}
header ul {
  list-style: none;
  border: 2px solid rgb(194, 122, 51);
  border-radius: 15px;
  gap: 10px;
}
header a {
  text-decoration: none;
  color: rgb(194, 122, 51);
  font-size: 20px;
}
@media (max-width: 425px) {
  header {
    flex-direction: column;
    height: auto;
    gap: 10px;
  }
  header .header-h1 {
    display: none;
  }
  header .nav-he {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #faebd7;
}
footer .nav-footer {
  display: flex;
  gap: 20px;
  border: 2px solid rgb(194, 122, 51);
  border-radius: 15px;
  gap: 10px;
}
footer .nav-footer li {
  list-style: none;
}
footer .Redes {
  height: 5vh;
  width: auto;
}
footer .footer-title {
  font-size: 1.5rem;
  color: rgb(194, 122, 51);
}
@media (max-width: 425px) {
  footer {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}
footer .Redes {
  width: 100%;
  justify-content: center;
  gap: 10px;
}

.main-index {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #faebd7;
}
.main-index .h2-in {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 20px;
  color: rgb(194, 122, 51);
  animation: fadeIn 1s ease-in-out;
}
.main-index .img-car {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  object-position: center;
  animation: fadeIn 1s ease-in-out;
}
.main-index .texto1 {
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
  max-width: 1000rem;
  color: rgb(194, 122, 51);
  margin-top: 30px;
  animation: fadeIn 1s ease-in-out;
}
.main-index .texto2 {
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
  max-width: 1000rem;
  color: rgb(194, 122, 51);
  animation: fadeIn 1s ease-in-out;
}
@media (max-width: 425px) {
  .main-index .h2-in {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .main-index .texto1,
  .main-index .texto2 {
    font-size: 16px;
    margin-top: 15px;
    padding: 0 10px;
  }
  .main-index .img-car {
    max-height: 250px;
  }
}

.main-contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  animation: fadeIn 1s ease-in-out;
}
.main-contacto .h2-in {
  font-size: 2rem;
  color: rgb(194, 122, 51);
}
.main-contacto form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 15px;
  margin-left: 30px;
  gap: 15px;
}
.main-contacto label {
  font-size: 1.2rem;
  color: rgb(194, 122, 51);
}
.main-contacto input, .main-contacto textarea {
  border: 2px solid rgb(194, 122, 51);
  border-radius: 10px;
  padding: 5px;
}
.main-contacto .btn {
  animation: pulse 1.2s infinite;
}
.main-contacto .map-container {
  position: relative;
  width: 90%;
  max-width: 600px;
  height: 350px;
  margin: 30px auto;
  border: 2px solid rgb(194, 122, 51);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
.main-contacto iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}
.main-contacto .map-title {
  text-align: center;
  font-size: 1.5rem;
  color: rgb(194, 122, 51);
  margin-bottom: 30px;
}
.main-contacto .map {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (max-width: 425px) {
  .main-contacto {
    padding: 10px;
    gap: 15px;
  }
  .main-contacto .h2-in {
    font-size: 1.5rem;
  }
  .main-contacto form {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    gap: 10px;
  }
  .main-contacto label {
    font-size: 1rem;
  }
  .main-contacto input,
  .main-contacto textarea {
    width: 100%;
    padding: 8px;
  }
  .main-contacto .map-container {
    width: 95%;
    height: 250px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .main-contacto .map-title {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  .main-contacto .map {
    margin-bottom: 20px;
  }
}

.h2-productos {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: 30px;
  color: rgb(194, 122, 51);
  text-align: center;
  font-size: 1.5rem;
  border: 2px solid rgb(194, 122, 51);
}

.productos {
  height: 25vh;
  width: auto;
  border: 2px solid rgb(194, 122, 51);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.productos- {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  animation: fadeIn 1s ease-in-out;
}

ul {
  list-style: none;
  padding: 0;
}

.h3-prod {
  margin-bottom: 10px;
  color: rgb(194, 122, 51);
  font-size: 1.2rem;
}

@media (max-width: 425px) {
  .h2-productos {
    margin: 20px 10px;
    font-size: 1.2rem;
    border-width: 1.5px;
  }
  .productos {
    height: auto;
    width: 100%;
  }
  .productos- {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 10px;
  }
  .h3-prod {
    font-size: 1rem;
    text-align: center;
  }
}
.main-quienes-somos {
  margin: 40px auto;
  max-width: 1200px;
}
.main-quienes-somos .h2-quien {
  font-size: 2rem;
  color: rgb(194, 122, 51);
  text-align: center;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in-out;
}
.main-quienes-somos .quienes-somos {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  flex-wrap: wrap;
}
.main-quienes-somos .lostextos {
  flex: 1;
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: justify;
  font-weight: 400;
  color: rgb(194, 122, 51);
  animation: fadeIn 1s ease-in-out;
}
.main-quienes-somos .img-fam {
  width: 420px;
  height: auto;
  border-radius: 15px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1s ease-in-out;
}
@media (max-width: 425px) {
  .main-quienes-somos .quienes-somos {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .main-quienes-somos .img-fam {
    width: 100%;
    max-width: 350px;
  }
  .main-quienes-somos .lostextos {
    font-size: 1rem;
    text-align: left;
    padding: 0 10px;
  }
  .main-quienes-somos .h2-quien {
    font-size: 1.5rem;
  }
}

.main-ferias {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px;
}
.main-ferias .h2-ferias {
  font-size: 2rem;
  color: rgb(194, 122, 51);
  display: flex;
  margin: 20px 0;
  text-align: center;
}
.main-ferias .ferias-ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 20px 0;
  padding: 0;
  flex-wrap: wrap;
  justify-content: center;
}
.main-ferias .ferias {
  height: 50vh;
  width: auto;
  border: 2px solid rgb(194, 122, 51);
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
.main-ferias .h3-west, .main-ferias .h3-feria {
  font-size: 1.5rem;
  color: rgb(194, 122, 51);
  margin-bottom: 10px;
  animation: fadeIn 1s ease-in-out;
}
.main-ferias .text-west, .main-ferias .text-feria {
  font-size: 1.1rem;
  line-height: 1.8;
  text-align: justify;
  font-weight: 400;
  color: rgb(194, 122, 51);
  margin: 0 auto 25px auto;
  max-width: 700px;
  margin-top: 10px;
  animation: fadeIn 1s ease-in-out;
}
@media (max-width: 425px) {
  .main-ferias .h2-ferias {
    font-size: 1.5rem;
  }
  .main-ferias .h3-west, .main-ferias .h3-feria {
    font-size: 1.2rem;
  }
  .main-ferias .text-west, .main-ferias .text-feria {
    font-size: 1rem;
  }
  .main-ferias .ferias {
    height: auto;
    width: 100%;
    max-width: 350px;
  }
  .main-ferias .ferias-ul {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    gap: 20px;
  }
  .main-ferias .ferias-img {
    max-width: 100%;
    border-radius: 15px 15px 0 0;
    align-items: center;
    margin-left: 10px;
  }
  .main-ferias .ferias-text {
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: rgb(194, 122, 51);
    border-radius: 0 0 15px 15px;
    max-width: 350px;
  }
  .main-ferias .ferias-footer {
    padding: 15px;
    background-color: rgb(194, 122, 51);
    border-radius: 0 0 15px 15px;
  }
}

/*# sourceMappingURL=styles.css.map */
